# MapZoomOnCursor

./: MapZoomOnCursor.sln  README.md
MapZoomOnCursor/: MapZoomOnCursor.csproj  MapZoomOnCursorPlugin.cs
MapZoomOnCursor/Patches/: MinimapPatches.cs
